{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ims;user=root;password="
  },
  "Token": {
    "AccessKey": "tempore quis repellat quidem officiis",
    "RefreshKey": "consectetur adipisicing elit",
    "RefreshKeyExpireMinutes": 43200,
    "AccessKeyExpireMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailCredentials": {
    "Email": "kernel.panic.learnathon@gmail.com",
    "Password": "elyqvsnuctidkukw"
  }
}
